<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">

	<changeSet id="1" author="zmhanham">
		<createTable tableName="procedure_rate">
			<column name="id" type="int" autoIncrement="true">
				<constraints primaryKey="true"/>
			</column>
			<column name="tq_id" type="int">
				<constraints nullable="false"/>
			</column>
			<column name="medicare_provider_id" type="int">
				<constraints nullable="false"/>
			</column>
			<column name="provider" type="varchar(255)">
				<constraints nullable="false"/>
			</column>
			<column name="health_system" type="varchar(255)">
				<constraints nullable="false"/>
			</column>
			<column name="cpt" type="int">
				<constraints nullable="false"/>
			</column>
			<column name="description" type="clob"></column>
			<column name="rev_code" type="int">
				<constraints nullable="false"/>
			</column>
			<column name="rate" type="decimal">
				<constraints nullable="false"/>
			</column>
			<column name="raw_plan" type="varchar(255)">
				<constraints nullable="false"/>
			</column>
			<column name="mapped_payer" type="varchar(255)">
				<constraints nullable="false"/>
			</column>
			<column name="payer_class" type="varchar(255)">
				<constraints nullable="false"/>
			</column>
		</createTable>
	</changeSet>
</databaseChangeLog>
